[00:23.68] 歩いては
[00:26.97] 歩道橋で折り返す
[00:30.16] 切なさを纏っては
[00:32.97] 立ち止まって
[00:35.77] 振り返る繰り 返す
[00:42.92] 季節は変わった
[00:46.42] 
[00:48.21] 時間をつかんで
[00:51.85] 引き寄せれたら
[00:54.74] どんなに優しくなれるだろう
[01:01.24] 
[01:00.08] プレイバック
[01:03.55] プレイバック
[01:06.30] 穏やかな気持ち
[01:09.52] 二つ分
[01:11.02] 
[01:12.39] プレイバック
[01:15.03] プレイバック
[01:18.18] 思いをのせた
[01:20.65] ずるい心も
[01:24.03] 始まりの音が聴こえそう
[01:29.53] 
[01:39.47] 可愛い大人の小さな嘘も
[01:45.37] 割と大きな可愛い嘘も
[01:49.15] 全部ひっくるめて本当にしたい
[01:54.76] (プレイバック プレイバック)
[02:02.26] 
[02:04.76] 幸せを口にしたら
[02:07.75] 恥ずかしい気がしてた
[02:10.67] 今ならいくらでも言えるんだけど
[02:18.17] 
[02:15.83] プレイバック
[02:19.50] プレイバック
[02:22.43] 穏やかな気持ち
[02:25.45] 二つ分
[02:26.95] 
[02:28.24] プレイバック
[02:31.28] プレイバック
[02:34.03] 思いをのせた
[02:36.42] ずるい心も
[02:40.04] 始まりの音が聴こえそう
[02:45.54] 
[03:32.00] プレイバック
[03:35.48] プレイバック
[03:38.17] 美しい言葉に聞こえる
[03:43.17] 
[03:44.02] プレイバック
[03:47.33] プレイバック
[03:50.12] 進むから美しいはずなのに
[03:56.01] もう一度だけプレイバック