[00:24.86] 歩いては
[00:27.04] 歩道橋で折り返す
[00:30.29] 切なさを纏っては
[00:33.19] 立ち止まって
[00:36.13] 振り返る繰り 返す
[00:42.80] 季節は変わった
[00:46.30] 
[00:46.86] 時間をつかんで
[00:52.09] 引き寄せれたら
[00:54.87] どんなに優しくなれるだろう
[01:01.37] 
[00:58.99] プレイバック
[01:03.64] プレイバック
[01:06.00] 穏やかな気持ち
[01:09.41] 二つ分
[01:10.91] 
[01:12.69] プレイバック
[01:15.51] プレイバック
[01:18.62] 思いをのせた
[01:20.70] ずるい心も
[01:24.23] 始まりの音が聴こえそう
[01:29.73] 
[01:40.65] 可愛い大人の小さな嘘も
[01:45.40] 割と大きな可愛い嘘も
[01:49.52] 全部ひっくるめて本当にしたい
[01:52.72] (プレイバック プレイバック)
[02:00.22] 
[02:05.25] 幸せを口にしたら
[02:07.62] 恥ずかしい気がしてた
[02:11.06] 今ならいくらでも言えるんだけど
[02:18.56] 
[02:17.00] プレイバック
[02:19.49] プレイバック
[02:22.55] 穏やかな気持ち
[02:25.58] 二つ分
[02:27.08] 
[02:28.70] プレイバック
[02:31.45] プレイバック
[02:34.54] 思いをのせた
[02:36.54] ずるい心も
[02:40.84] 始まりの音が聴こえそう
[02:46.34] 
[02:57.14] プレイバック
[03:35.48] プレイバック
[03:38.44] 美しい言葉に聞こえる
[03:43.44] 
[03:44.51] プレイバック
[03:47.57] プレイバック
[03:50.32] 進むから美しいはずなのに
[03:56.62] もう一度だけプレイバック