[00:15.71] 緑の中を走り抜けてく真紅なポルシェ
[00:23.07] ひとり旅なの 私気ままにハンドル切るの
[00:30.62] 交差点では隣りの車がミラーこすったと
[00:34.59] 怒鳴っているから
[00:35.83] 私もついつい大声になる
[00:41.33] 
[00:39.82] 馬鹿にしないでよ そっちのせいよ
[00:46.67] ちょっと待って Play Back, Play Back
[00:50.49] 今の言葉 Play Back, Play Back
[01:02.99] 
[01:01.60] 馬鹿にしないでよ そっちのせいよ
[01:10.41] これは昨夜の私のセリフ
[01:15.91] 
[01:14.22] 気分次第で抱くだけ抱いて
[01:17.92] 女はいつも待ってるなんて
[01:23.50] 坊や いったい何を教わって来たの
[01:29.19] 私だって 私だって 疲れるわ
[01:36.19] 
[01:50.26] はるかな波がキラキラ光る海岸通り
[01:57.66] みじかい旅よ力一杯アクセル踏むの
[02:05.04] 潮風の中ラジオのボリューム
[02:07.41] フルに上げれば
[02:09.57] 心かすめてステキな唄が流れてくるわ
[02:18.07] 
[02:14.51] 勝手にしやがれ 出ていくんだろ
[02:21.92] ちょっと待って Play Back, Play Back
[02:25.34] 今の歌を Play Back, Play Back
[02:37.84] 
[02:31.44] 勝手にしやがれ出ていくんだろ
[02:40.42] これは昨夜のあなたのセリフ
[02:44.25] 強がりばかり言ってたけれど
[02:48.18] 本当はとても淋しがり屋よ
[02:54.18] 
[02:53.33] 坊や いったい何を教わって来たの
[02:59.16] 私やっぱり 私やっぱり 帰るわね
[03:07.16] 
[03:04.95] あなたのもとへ Play Back, Play Back
[03:14.49] あなたのもとへ Play, Back