[00:15.88] 緑の中を走り抜けてく真紅なポルシェ
[00:23.46] ひとり旅なの 私気ままにハンドル切るの
[00:30.93] 交差点では隣りの車がミラーこすったと
[00:34.74] 怒鳴っているから
[00:35.64] 私もついつい大声になる
[00:41.14] 
[00:39.87] 馬鹿にしないでよ そっちのせいよ
[00:46.95] ちょっと待って Play Back, Play Back
[00:50.79] 今の言葉 Play Back, Play Back
[01:03.29] 
[01:01.59] 馬鹿にしないでよ そっちのせいよ
[01:10.54] これは昨夜の私のセリフ
[01:16.04] 
[01:14.16] 気分次第で抱くだけ抱いて
[01:18.00] 女はいつも待ってるなんて
[01:23.47] 坊や いったい何を教わって来たの
[01:29.38] 私だって 私だって 疲れるわ
[01:36.38] 
[01:50.12] はるかな波がキラキラ光る海岸通り
[01:57.67] みじかい旅よ力一杯アクセル踏むの
[02:05.21] 潮風の中ラジオのボリューム
[02:07.05] フルに上げれば
[02:08.95] 心かすめてステキな唄が流れてくるわ
[02:17.45] 
[02:14.16] 勝手にしやがれ 出ていくんだろ
[02:21.38] ちょっと待って Play Back, Play Back
[02:24.97] 今の歌を Play Back, Play Back
[02:37.47] 
[02:31.05] 勝手にしやがれ出ていくんだろ
[02:40.18] これは昨夜のあなたのセリフ
[02:43.78] 強がりばかり言ってたけれど
[02:47.59] 本当はとても淋しがり屋よ
[02:53.59] 
[02:53.04] 坊や いったい何を教わって来たの
[02:58.94] 私やっぱり 私やっぱり 帰るわね
[03:06.94] 
[03:04.68] あなたのもとへ Play Back, Play Back
[03:13.87] あなたのもとへ Play, Back