[00:15.79] 緑の中を走り抜けてく真紅なポルシェ
[00:23.04] ひとり旅なの 私気ままにハンドル切るの
[00:30.61] 交差点では隣りの車がミラーこすったと
[00:34.59] 怒鳴っているから
[00:35.85] 私もついつい大声になる
[00:41.35] 
[00:39.82] 馬鹿にしないでよ そっちのせいよ
[00:46.62] ちょっと待って Play Back, Play Back
[00:50.44] 今の言葉 Play Back, Play Back
[01:02.94] 
[01:01.68] 馬鹿にしないでよ そっちのせいよ
[01:10.44] これは昨夜の私のセリフ
[01:15.94] 
[01:14.28] 気分次第で抱くだけ抱いて
[01:17.94] 女はいつも待ってるなんて
[01:23.54] 坊や いったい何を教わって来たの
[01:29.19] 私だって 私だって 疲れるわ
[01:36.19] 
[01:50.29] はるかな波がキラキラ光る海岸通り
[01:57.65] みじかい旅よ力一杯アクセル踏むの
[02:05.04] 潮風の中ラジオのボリューム
[02:07.41] フルに上げれば
[02:09.53] 心かすめてステキな唄が流れてくるわ
[02:18.03] 
[02:14.56] 勝手にしやがれ 出ていくんだろ
[02:21.95] ちょっと待って Play Back, Play Back
[02:25.35] 今の歌を Play Back, Play Back
[02:37.85] 
[02:31.40] 勝手にしやがれ出ていくんだろ
[02:40.47] これは昨夜のあなたのセリフ
[02:44.20] 強がりばかり言ってたけれど
[02:48.19] 本当はとても淋しがり屋よ
[02:54.19] 
[02:53.36] 坊や いったい何を教わって来たの
[02:59.18] 私やっぱり 私やっぱり 帰るわね
[03:07.18] 
[03:04.97] あなたのもとへ Play Back, Play Back
[03:14.42] あなたのもとへ Play, Back