[00:15.80] 緑の中を走り抜けてく真紅なポルシェ
[00:23.41] ひとり旅なの 私気ままにハンドル切るの
[00:30.94] 交差点では隣りの車がミラーこすったと
[00:34.71] 怒鳴っているから
[00:35.64] 私もついつい大声になる
[00:41.14] 
[00:39.82] 馬鹿にしないでよ そっちのせいよ
[00:46.97] ちょっと待って Play Back, Play Back
[00:50.71] 今の言葉 Play Back, Play Back
[01:03.21] 
[01:01.54] 馬鹿にしないでよ そっちのせいよ
[01:10.53] これは昨夜の私のセリフ
[01:16.03] 
[01:14.13] 気分次第で抱くだけ抱いて
[01:18.01] 女はいつも待ってるなんて
[01:23.44] 坊や いったい何を教わって来たの
[01:29.38] 私だって 私だって 疲れるわ
[01:36.38] 
[01:50.11] はるかな波がキラキラ光る海岸通り
[01:57.68] みじかい旅よ力一杯アクセル踏むの
[02:05.29] 潮風の中ラジオのボリューム
[02:07.05] フルに上げれば
[02:08.95] 心かすめてステキな唄が流れてくるわ
[02:17.45] 
[02:14.20] 勝手にしやがれ 出ていくんだろ
[02:21.35] ちょっと待って Play Back, Play Back
[02:24.91] 今の歌を Play Back, Play Back
[02:37.41] 
[02:31.10] 勝手にしやがれ出ていくんだろ
[02:40.16] これは昨夜のあなたのセリフ
[02:43.73] 強がりばかり言ってたけれど
[02:47.53] 本当はとても淋しがり屋よ
[02:53.53] 
[02:53.05] 坊や いったい何を教わって来たの
[02:58.99] 私やっぱり 私やっぱり 帰るわね
[03:06.99] 
[03:04.64] あなたのもとへ Play Back, Play Back
[03:13.89] あなたのもとへ Play, Back